# VideoPlayerXamarin

./: Video.sln
Video/Video/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Video.csproj  VideoPlayer.cs
Video/Video.Android/: MainActivity.cs  Video.Android.csproj  VideoPlayerRenderer.cs
Video/Video.Android/FormsVideoLibrary/: VideoPicker.cs  VideoPlayerRenderer.cs
Video/Video.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Video/Video.Android/Resources/: Resource.designer.cs
Video/Video.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Video.UWP.csproj  VideoPlayerRenderer.cs
Video/Video.UWP/FormsVideoLibrary/: VIdeoPicker.cs  VideoPlayerRenderer.cs
Video/Video.UWP/Properties/: AssemblyInfo.cs
Video/Video.iOS/: AppDelegate.cs  Info.plist  Main.cs  Video.iOS.csproj  VideoPlayerRenderer.cs
Video/Video.iOS/FormsVideoLibrary/: VideoPicker.cs  (+1 more)
Video/Video/FormsVideoLibrary/: FileVideoSource.cs  IVideoPicker.cs  IVideoPlayerController.cs  PositionSlider.cs  ResourceVideoSource.cs  UriVideoSource.cs  VideoInfo.cs  VideoPlayer.cs  VideoSource.cs  VideoSourceConverter.cs  VideoStatus.cs
Video/Video/Infrastructure/: InstanceLocator.cs
Video/Video/ViewModels/: MainViewModel.cs  VideoViewModel.cs
Video/Video/Views/: BindToVideoPlayer.xaml  BindToVideoPlayer.xaml.cs  CustomPositionBarPage.xaml  CustomPositionBarPage.xaml.cs  CustomTransportPage.xaml  CustomTransportPage.xaml.cs  PlayLibraryVideoPage .xaml  PlayLibraryVideoPage .xaml.cs  PlayVideoResourcePage.xaml  PlayVideoResourcePage.xaml.cs  SelectWebVideo.xaml  SelectWebVideo.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideoYoutubePage.xaml  VideoYoutubePage.xaml.cs
(+1 files in other folders)
